<!DOCTYPE html>
<html lang='ru'>
<head>
    <title>
        Design Projects
    </title>
</head>
<body>
    <header class="header__wrapper">
        <div class="header__icon">
            WD
        </div>
        <div class="header__menu">
            <button class="header__menu-item">
                Меню
            </button>
            <button class="header__menu-item">
                Про автора
            </button>
            <button class="header__menu-item">
                Работы
            </button>
            <button class="header__menu-item">
                Процесс
            </button>
            <button class="header__menu-item">
                Контакты
            </button>
        </div>
    </header>
  <main>
   <div class="main-info__wrapper">
    <div class="main-info__container">
        <img class="main-info__icon" src="computer.png">
        <div class="main-info__info">
            <div class="main-info__header">
                Дизайн и вёрстка
            </div>
            <div class="main-info__text">Lorem Ipsum - это текст-"рыба", 
                часто используемый в печати и вэб-дизайне. 
                Lorem Ipsum является стандартной "рыбой" для текстов 
                на латинице с начала XVI века.
            </div>
                <button class="main-info__button">
                    НАПИСАТЬ МНЕ
                </button>
        </div>
    </div>
   </div>
  </main>
  <link rel="stylesheet" href="ivanov_design.css">
</body>

</html>